<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main class="main">
      <h1>Homework 7</h1>
      <ul class="tasks-list">
        <li>
          <a class="list-link" href="./task-1.html"
            >Task 1
            <div class="circle"></div
          ></a>
        </li>
        <li>
          <a class="list-link" href="./task-2.html"
            >Task 2
            <div class="circle"></div
          ></a>
        </li>
        <li>
          <a class="list-link" href="./task-3.html"
            >Task 3
            <div class="circle"></div
          ></a>
        </li>
        <li>
          <a class="list-link" href="./task-4.html"
            >Task 4
            <div class="circle"></div
          ></a>
        </li>
        <li>
          <a class="list-link" href="./task-5.html"
            >Task 5
            <div class="circle"></div
          ></a>
        </li>
        <li>
          <a class="list-link" href="./task-6.html"
            >Task 6
            <div class="circle"></div
          ></a>
        </li>
      </ul>
    </main>
  </body>
</html>
